# Fundoo

./: FundooNote.sln  README.md  angular.json  package-lock.json  package.json
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Interfaces/: IApplicationControl.cs  IEmailSender.cs  ILabels.cs  INotes.cs
BussinessLayer/Services/: ApplicationUserServices.cs  EmailModel.cs  EmailSender.cs  LabelsBussiness.cs  NotesCreation.cs
Common/: Common.csproj
Common/Models/: AppSetting.cs  ApplicationLoginModel.cs  ApplicationUser.cs  ApplicationUserModel.cs  CollaboratorModel.cs  EmailModel.cs  ForgotPasswordModel.cs  LabelsModel.cs  LoginResponse.cs  NoteLabelModel.cs  NotesModel.cs  NotesShareModel.cs  NotificationModel.cs  ResetPasswordModel.cs  ShareNotesModel.cs  SocialModel.cs
FundooApi/: FundooApi.csproj  Program.cs  Startup.cs  appsettings.json
FundooApi/Controllers/: AccountController.cs  ApplicationUserController.cs  LabelsController.cs  NotesController.cs  ValuesController.cs
FundooApi/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: ApplicationRepository.cs  Authentication.cs  LabelsRepository.cs  NotesRepository.cs
RepositoryLayer/Interface/: ILablesRepository.cs  INotesRepository.cs  IRepository.cs
RepositoryLayer/Migrations/: 20190423022957_Initial.Designer.cs  20190423022957_Initial.cs  20190423025544_ChangeDefaultColumn.Designer.cs  20190423025544_ChangeDefaultColumn.cs  20190505005951_Initial.Designer.cs  20190505005951_Initial.cs  20190508191140_ChangeDefaultcolumn.Designer.cs  20190508191140_ChangeDefaultcolumn.cs  20190509224844_ChangeColumn.Designer.cs  20190509224844_ChangeColumn.cs  20190511192808_ChangeColumnName.Designer.cs  20190511192808_ChangeColumnName.cs  20190515010633_AddColumn.Designer.cs  20190515010633_AddColumn.cs  20190518173319_Newcolumns.Designer.cs  20190518173319_Newcolumns.cs  20190521025116_1.Designer.cs  20190521025116_1.cs  20190521180548_InitialCreate.Designer.cs  20190521180548_InitialCreate.cs  20190524022215_AddLabels.Designer.cs  20190524022215_AddLabels.cs  20190531222710_AddLabelColumn.Designer.cs  20190531222710_AddLabelColumn.cs  20190608205907_addcol.Designer.cs  20190608205907_addcol.cs  20190612231531_Notification.Designer.cs  20190612231531_Notification.cs  20190614200446_Fundoo.Designer.cs  20190614200446_Fundoo.cs  20190619032735_ApplingFK.Designer.cs  20190619032735_ApplingFK.cs  AuthenticationModelSnapshot.cs
e2e/src/: app.e2e-spec.ts
fundooTest/: UnitTest1.cs  fundooTest.csproj
fundooTest/ControllerTest/: NotesTest.cs
src/: firebase-messaging-sw.js  index.html  manifest.json  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.material.module.ts  app.module.ts
src/app/core/Models/: user.model.ts
src/app/core/auth/: auth.guard.ts
src/app/core/component/archive/: archive.component.html  archive.component.ts
src/app/core/component/collaboration/: collaboration.component.css  collaboration.component.html  collaboration.component.ts
src/app/core/component/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/core/component/displaynotes/: displaynotes.component.css  displaynotes.component.html  displaynotes.component.ts
src/app/core/component/edit-labels/: edit-labels.component.css  edit-labels.component.html  edit-labels.component.ts
src/app/core/component/editnote/: editnote.component.css  editnote.component.html  editnote.component.ts
src/app/core/component/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
src/app/core/component/home/: home.component.css  home.component.html  home.component.ts
src/app/core/component/icons/: icons.component.css  icons.component.html  icons.component.ts
src/app/core/component/imagecrop/: imagecrop.component.html  imagecrop.component.ts
src/app/core/component/login/: login.component.css  login.component.html  login.component.ts
src/app/core/component/main-notes/: main-notes.component.html  main-notes.component.ts
src/app/core/component/notes/: notes.component.css  notes.component.html  notes.component.ts
src/app/core/component/reminder/: reminder.component.html  reminder.component.ts
src/app/core/component/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
src/app/core/component/search/: search.component.html  search.component.ts
src/app/core/component/trash/: trash.component.html  trash.component.ts
src/app/core/component/user/: user.component.css  user.component.html
src/app/core/component/user-register/: user-register.component.css  user-register.component.html  user-register.component.ts
src/app/core/pipe/: search.pipe.ts
src/app/core/services/: user.service.ts
src/app/core/services/DataServices/: data.service.ts
src/app/core/services/HttpServices/: http.service.ts
src/app/core/services/LabelServices/: label.service.ts
src/app/core/services/MessagingService/: messaging.service.ts
src/app/core/services/NotesServices/: notes.service.ts
src/environments/: environment.ts
